name: publish docker

on:
  push:
    paths:
      - "src/**"
      - ".github/workflows/publish_docker.yml"
    branches:
      - main
  pull_request:
    paths:
      - "src/**"
      - ".github/workflows/publish_docker.yml"

jobs:
  build:
    strategy:
      matrix:
        include:
          - tag: 7.0
            file: Dockerfile
          - tag: 7.0-alpine
            file: Dockerfile.alpine
          - tag: 7.0-alpine3.16
            file: Dockerfile.alpine
          - tag: 7.0-jammy
            file: Dockerfile
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: checkout
        uses: Brightspace/third-party-actions@actions/checkout
      - name: setup docker buildx
        uses: docker/setup-buildx-action@v2
      - name: publish
        shell: pwsh
        env:
          TAG: ${{ matrix.tag }}
          DOCKERFILE: ${{ matrix.file }}
        run: |
          $DOCKER_BUILTKIT = 1
          docker buildx build --build-arg "TAG=$env:TAG" -f $env:DOCKERFILE -o out .
